server {
    listen      80;
    error_page  413 @413json;
    client_max_body_size    64;
    location ~ "/upload/([0-9a-zA-Z-.]*)$" {
        alias     /var/spool/upload/$1;
        # client_body_temp_path  /var/cache/nginx/client_temp;
        dav_methods  PUT MKCOL COPY MOVE;
        create_full_put_path   on;
        dav_access             group:rw  all:r;
    }
    #
    location @413json {
      default_type application/json;
      add_header content-type application/json;
      return 413 '{"message":"Request Entity Too Large"}';
    }
}
